id="1"
version="2.2"
zip="bwbuildClean.2.2.zip"

name="bwbuildClean.2.2.zip"
version="2.2"
url="https://www.dropbox.com/s/tbhnnl3q7vqp48b/bwbuildClean.2.2.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://"
adult="no"
info="url.to.info"
description="Build REQUIRES Trakt and Real-Debrid."

id="2"
version="1.1"
zip="bwbuild1.1"

name="bwbuild.1.1"
version="1.1"
url="https://www.dropbox.com/s/0171ie2r6o6bsvn/bwbuild.1.1.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://"
adult="no"
info="url.to.info"
description="Build REQUIRES Trakt and Real-Debrid."

id="3"
version="2.2"
zip="bwbuild.Jeffit.2.2.zip"

name="bwbuild.Jeffit.2.2.zip"
version="2.1"
url="https://www.dropbox.com/s/bhpv384cpxwqi83/bwbuild.Jeffit.2.2.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://"
adult="no"
info="url.to.info"
description="Built for Jeffit 18. Build REQUIRES Trakt and Real-Debrid."
