id="1"
version="1.1.1"
zip="bwbuild1.1"

name="bwbuild.1.1.1"
version="1.1.1"
url="https://www.dropbox.com/s/zl3488rgnks30y4/bwbuild.1.1.1.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://"
adult="no"
info="url.to.info"
description="Build REQUIRES Trakt and Real-Debrid."

id="2"
version="1.1"
zip="bwbuild1.1"

name="bwbuild.1.1"
version="1.1"
url="https://www.dropbox.com/s/0171ie2r6o6bsvn/bwbuild.1.1.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://"
adult="no"
info="url.to.info"
description="Build REQUIRES Trakt and Real-Debrid."

id="3"
version="1.0"
zip="bwbuild"

name="bwbuild"
version="1.0"
url="https://www.dropbox.com/s/hdz7y13qzg8952k/bwbuild.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://"
adult="no"
info="url.to.info"
description="Build REQUIRES Trakt and Real-Debrid."

id="4"
version="2.0"
zip="NewKodiClean.zip"

name="NewKodiClean.zip"
version="2.0"
url="https://www.dropbox.com/s/uk9m7n7583dnk9h/NewKodiClean.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="19.3"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://"
adult="no"
info="url.to.info"
description="Build REQUIRES Trakt and Real-Debrid."


